<!DOCTYPE html>
<html>
    <head>
        <title>@media</title>
        <meta charset="UTF-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .box {
                width: 100%;
                background-color: red;


            }
            @media screen and (orientation:landscape){
                body {
                    background-color: skyblue;
                }

                .box {
                    background-color: yellow;
                }
            }

            /* @media screen and (min-width: 200px){
                body {
                    background-color: pink;
                }
            } */
        </style>
    </head>

    <body>
        <div class="box">
            
        </div>


    <script>
        
    </script>
    </body>
</html>